; Some experiments with colors
; Date: 11/02/2018
; Abhishek Mishra

(load "../turtle-programs/colour-experiments/colour-utils.scm")


(define (barline color length incr)
    (pencolor color)
    (forward length)
    (penup)
    (backward length)
    (right 90)
    (forward incr)
    (left 90)
    (pendown))

(define (incr-rgb start incr)
    (make-colour (+ incr (get-r start))
                 (+ incr (get-g start))
                 (+ incr (get-b start))))

(define (interpolate-colour start incr)
    (let ((c start))
         (list 
               (lambda ()
                   (set! c (incr c))
                   c)
               (lambda ()
                   c))))
;(console-log (interpolate-colour c 10))

(define c (make-colour 0 0 0))
;(console-log c)
(define d (incr-rgb c 10))
;(console-log d)

(penup)
(backward 400)
(left 90)
(pendown)

(define (do-with-colour-interpolation 
            c 
            incr-colour-fn
            num-times
            do-what)
    (let* ((ic (interpolate-colour c incr-colour-fn))
                    (incr-colour (car ic))
                    (get-colour (cadr ic)))
        (dotimes (x num-times)
            (do-what incr-colour))))

(do-with-colour-interpolation 
    c
    (lambda (c) (incr-rgb c 1))
    300
    (lambda (incr-colour) 
        (barline (canvas-colour (incr-colour)) 50 2)))

(penup)
(backward 70)
(right 90)
(backward 600)
(left 90)
(pendown)

(do-with-colour-interpolation 
    (make-colour 255 0 0)
    (lambda (c) (incr-rgb c 1))
    300
    (lambda (incr-colour) 
        (barline (canvas-colour (incr-colour)) 50 2)))

(penup)
(backward 70)
(right 90)
(backward 600)
(left 90)
(pendown)

(do-with-colour-interpolation 
    (make-colour 0 255 0)
    (lambda (c) 
        (make-colour
            (+ (get-r c) 1)
            (get-g c)
            (get-b c)))
    300
    (lambda (incr-colour) 
        (barline (canvas-colour (incr-colour)) 50 2)))

(do-with-colour-interpolation 
    (make-colour 0 255 0)
    (lambda (c) 
        (make-colour
            (+ (get-r c) 10)
            (get-g c)
            (get-b c)))
    30
    (lambda (incr-colour) 
        (pencolor (canvas-colour (incr-colour)))
        (circle)
        (right 5)))
;(barline "red" 150 5)
;(barline "red" 150 5)